# All the directories.
dir.src          = src
dir.classes      = build/classes
dir.jar          = build/jar
# Empty as of now.
dir.lib          = lib  

# Project related properties.
project.jar.name = DoodleHurdleBot.jar
project.name     = DoodleHurdleBot

# Related to version
build.version.prefix = 1